[control]
control ansible_host=CONTROL_PLANE_PUBLIC_IP ansible_user=ubuntu

[workers]
worker1 ansible_host=WORKER1_PRIVATE_IP ansible_user=ubuntu
worker2 ansible_host=WORKER2_PRIVATE_IP ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
